sonar.tests=./pulsebs-server/test/
sonar.javascript.lcov.reportPaths=./pulsebs-server/coverage/lcov.info
sonar.language=js
sonar.sources=./pulsebs-client/src/,./pulsebs-server/
sonar.exclusions=./pulsebs-server/coverage/,./pulsebs-server/test/