 sonar.tests=./test sonar.javascript.lcov.reportPaths=./pulsebs-server/coverage/lcov.info sonar.language=js sonar.sources=./ sonar.exclusions=./pulsebs-client/node_modules/*,./pulsebs-server/node_modules/*
